PORT = 8000
MONGODB_URI = mongodb+srv://shivanshishailja26:hello@cluster0.hvoth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = hello
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chaiaurcode
REFRESH_TOKEN_EXPIRY = 10d